/*@font-face {*/
/*    font-family: 'PFDinDisplayPro-Regular';*/
/*    font-style: normal;*/
/*    font-weight: normal;*/
/*    src: local('PFDinDisplayPro-Regular'), url('../fonts/PFDinDisplayPro-Regular.woff') format('woff');*/
/*}*/


/*@font-face {*/
/*    font-family: 'PFDinDisplayPro-Bold';*/
/*    font-style: normal;*/
/*    font-weight: normal;*/
/*    src: local('PFDinDisplayPro-Bold'), url('../fonts/PFDinDisplayPro-Bold.woff') format('woff');*/
/*}*/

/*@font-face {*/
/*    font-family: Montserrat;*/
/*    font-style: normal;*/
/*    font-weight: 400;*/
/*    font-display: swap;*/
/*    src: local("Montserrat Regular"),local("Montserrat-Regular"),url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format("woff2");*/
/*    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd*/
/*}*/

/*@font-face {*/
/*    font-family: turbinadolight;*/
/*    src: local("Turbinado Light"),url(./public/fonts/turbinado-light.woff2) format("woff2");*/
/*    font-weight: 400;*/
/*    font-display: swap;*/
/*    unicode-range: U+00??,U+0131,U+0152-0153,U+02bb-02bc,U+02c6,U+02da,U+02dc,U+2000-206f,U+2074,U+20ac,U+2122,U+2191,U+2193,U+2212,U+2215,U+feff,U+fffd;*/
/*    font-style: normal*/
/*}*/

/*@font-face {*/
/*    font-family: FontAwesome;*/
/*    src: url(./public/fonts/fontawesome-webfont.woff2?v=4.3.0) format("woff2");*/
/*    font-weight: 400;*/
/*    font-style: normal;*/
/*    font-display: swap*/
/*}*/
